<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6D6F7"
    tools:context=".ChooseActivity">

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:text="하나를 선택해 주세요"
        android:textColor="#6E7596"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/smile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/smile"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/choose"
        app:srcCompat="@drawable/ic_smile" />

    <TextView
        android:id="@+id/boring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:text="심심한 하루"
        android:textColor="#6E7596"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/homeActivity"
        app:layout_constraintStart_toStartOf="@+id/homeActivity" />

    <ImageButton
        android:id="@+id/homeActivity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:adjustViewBounds="true"
        android:background="#C6D6F7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/memory"
        app:layout_constraintEnd_toStartOf="@+id/memory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/memory"
        app:srcCompat="@drawable/home_activity" />

    <TextView
        android:id="@+id/homeActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="집콕활동"
        android:textColor="#6E7596"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/homeActivity"
        app:layout_constraintStart_toStartOf="@+id/homeActivity"
        app:layout_constraintTop_toBottomOf="@+id/homeActivity" />

    <TextView
        android:id="@+id/precious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="소중한 하루"
        android:textColor="#6E7596"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/memory"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/memory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="44dp"
        android:adjustViewBounds="true"
        android:background="#C6D6F7"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/memoryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeActivity"
        app:layout_constraintTop_toTopOf="@+id/precious"
        app:srcCompat="@drawable/memory" />

    <TextView
        android:id="@+id/memoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:text="추억"
        android:textColor="#6E7596"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/memory"
        app:layout_constraintStart_toStartOf="@+id/memory" />

</androidx.constraintlayout.widget.ConstraintLayout>